version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: code-talent-pool-api
    ports:
      - "5432:5432"
    environment:
      DATABASE_NAME: vrteste
      DATABASE_USER: postgres
      DATABASE_PASSWORD: postgres
